APP_NAME=InertiaService
APP_ENV=local
APP_KEY=base64:IZRh1EFqyZxFloO0vwAiO5ngcooQmxR4JXHA8kh49tA=
APP_DEBUG=true
APP_URL=http://inertia.local/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inertiadashboard
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=58141d66ea142f
MAIL_PASSWORD=939bceeddba076
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWOOLE_HTTP_HOST=127.0.0.1
SWOOLE_HTTP_PORT=1215
SWOOLE_HTTP_WEBSOCKET=true

APP_DOMAIN=http://127.0.0.1:8080
APP_SECRET_KEY=uyZBGuwmrVEgEL7vPzHdtGH5iA1BxG1z80bnpMxm4kciTQZ58J